{
  "packages": [
    "packages/*"
  ],
  "version": "1.0.8",
  "common": {
    "publish": {
      "allowBranch": [
        "master",
        "develop"
      ],
      "ignoreChanges": [
        "packages/docs",
        "packages/examples",
        "**/__test__",
        "**/*.md"
      ]
    }
  }
}
